body
    font-family: 'Helv Reg'
=bold
    font-family: 'Helv bold'
=light
    font-family: 'Helv thin'
=outline
    outline: none
.order1
    @media (max-width: 767px)
        order: 2
.order2
    @media (max-width: 767px)
        order: 1
.order3
    @media (max-width: 767px)
        order: 3
.order4
    @media (max-width: 767px)
        order: 4
.order5
    @media (max-width: 767px)
        order: 5
.order6
    @media (max-width: 767px)
        order: 6
.block-name
    text-align: center
    &__title
        +bold
        font-size: 36px
        @media (max-width: 991px)
            font-size: 30px
    &__subtitle
        font-size: 20px
        +light
        @media (max-width: 991px)
            font-size: 16px
    &__hr
        height: 4px
        background-color: #424242
        width: 50px
        margin-top: 14px
        margin-bottom: 45px
.link:hover
    text-decoration: none
input::-webkit-input-placeholder 
    color: #b8b8b8
input:-moz-placeholder
    color: #b8b8b8