.about
    padding: 80px 0 100px 0
    @media (max-width: 991px)
        padding: 60px 0 80px 0
    &-content
        &-block
            text-align: center
            &:nth-child(2)
                margin: 0 20px
            &__img
                margin-bottom: 30px
                height: 79px
            &__title
                color: $text
                font-size: 22px
                +bold
                margin-bottom: 14px
                @media (max-width: 991px)
                    font-size: 18px
                @media (max-width: 767px)
                    font-size: 14px
                @media (max-width: 575px)
                    font-size: 18px
            &__text
                color: #5c5c5c
                font-size: 14px
                line-height: 22px
                max-width: 238px
                @media (max-width: 575px)
                    margin: 0 auto
                    margin-bottom: 40px
                &_last
                    @media (max-width: 575px)
                        margin-bottom: 0