body
    margin-top: 140px
.header
    background-color: #f0f2f4
    font-family: sans-serif
    .phone-img
        width: 20px
        margin-right: 11px
    &-phone
        padding: 10px 0
        border-right: 1px solid #e2e2e2
        &__num
            color: $text
            font-size: 15px
            padding-right: 19px
            @media (max-width: 991px)
                font-size: 14px
    .mail-img
        width: 20px
        margin-right: 11px
    &-email
        padding: 10px 0
        margin-left: 19px
        &__email
            color: $text
            font-size: 15px
            margin-right: 12px
            @media (max-width: 991px)
                font-size: 14px
    .facebook-img
        width: 21px
    .facebook-link
        outline: none
    