.white
    color: white
.whitebg
    background-color: white
.work
    padding: 100px 0
    @media (max-width: 991px)
        padding: 60px 0 80px 0
    background-color: $accent
    &-project-img
        width: 100%
        height: 100%
    &-project-name
        color: $white
        text-align: center
        background-color: #f35e59
        padding: 75px 0
        @media (max-width: 991px)
            padding: 40px 0
        @media (max-width: 767px)
            width: 100%
        height: 100%
        position: relative
        &__img
            width: 36px
            height: 36px
            margin-bottom: 25px
            transition: 0.2s
            transform: translateY(10px)
        &__title
            font-size: 26px
            +bold
            transition: 0.2s
            transform: translateY(10px)
            @media (max-width: 991px)
                font-size: 18px
        &__subtitle
            font-size: 16px
            transition: 0.2s
            transform: translateY(-10px)
            opacity: 0
            visibility: hidden
            @media (max-width: 991px)
                font-size: 14px
        &::before
            content: ''
            position: absolute
            top: 5%
            left: 5%
            bottom: 5%
            right: 5%
            border-top: solid 2px
            border-bottom: solid 2px
            transition: 0.2s
            transform: scaleX(0)
        &:hover::before
            transform: scaleX(1)
        &::after
            content: ''
            position: absolute
            top: 5%
            left: 5%
            bottom: 5%
            right: 5%
            border-left: solid 2px
            border-right: solid 2px
            transition: 0.2s
            transform: scaleY(0)
        &:hover::after
            transform: scaleY(1)
        &:hover .work-project-name__img
            transform: translateY(0)
        &:hover .work-project-name__title
            transform: translateY(0)
        &:hover .work-project-name__subtitle
            transform: translateY(5px)
            opacity: 1
            visibility: visible